<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .box{
            width: 60px;
            height: 60px;
            background-color: rgb(230, 34, 34);
            text-align: center;
            margin: 10px;
            color: whitesmoke;
        }
        .container{
            background-color: aquamarine;
            height: 500px;
            display: flex;
            /*  by defaltu direction is row
            
            flex-direction: column-reverse;
            flex-direction: row-reverse;
            flex-direction: column;
            flex-direction: row;*/
            align-items: center;
            justify-content: space-around;
               
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
    <div class="box box4">box4</div>
    <div class="box box5">box5</div>
    <div class="box box6">box6</div>
    </div>
</body>
</html>