<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            height: 1000px;
            background-color: rgb(219, 1291, 141);
            display: grid;
            /* grid-template-columns: 100px 200px 300px 200px 100px;
            grid-template-rows: 100px  100px 200px; */
            grid-template-columns: 1fr 2fr 3fr;
             grid-template-rows: repeat(4 ,200px);
            /* grid-row-gap: 6px;
            grid-column-gap: 3px; */
            gap: 10px;
    
        }
        .item{
            color: blueviolet;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1"> item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item5">item5</div>
        <div class="item item6">item3</div>
        <div class="item item1"> item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item5">item5</div>
        <div class="item item6">item3</div>
        <div class="item item1"> item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item5">item5</div>
        <div class="item item6">item3</div>
        <div class="item item1"> item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item5">item5</div>
        <div class="item item6">item3</div>
    </div>
</body>
</html>