<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
<style>
    *{
        margin: 0%;
        padding: 0%;
        
    }
    .container{
        background-image: url(22.jpeg);
        height: 100vh;
        background-size: cover;
    }
    header{
        font-family: sans-serif;
        padding: 25px;
    }
    .nav{
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: space-around;
        color: white;
    }
    .logo{
        font-size: 2em;
        letter-spacing: 2px;
    }
    .menu a{
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size: 20px;
    }
    .menu a:hover{
        background-color: rgba(167, 205, 166, 0.274);
        border-radius: 20px;
    }
    .btn{
        text-decoration: none;
        color: black;
        padding: 10px 20px;
        font-size: 20px;
        background: rgba(244, 238, 238, 0.477);
        height:40px;
        width: 120px;
        border-radius: 20px;
        
    }
    .btn:hover{
        border:3px solid black ;
        background-color: white;
    }
    .section{
        color:black;
        max-width: 650px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
    }
    .section span{
        letter-spacing: 3px;
        font-size: 20px;
    }
    .section h1{
        font-size: 3em;
    }
    .section a{
        text-decoration: none;
      color: white;
        background: black;
        border-radius: 20px;
        padding: 10px 20px;
        letter-spacing: 4px;
    }
    .section a:hover{
        background-color: rgb(98, 94, 94);
        border: 3px solid black;
    }
</style>
</head>
<body>
    <div class="container">
    <header>
        <nav class="nav">
            <div class="logo">Travello</div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">About us</a>
                <a href="#">Services</a>
                <a href="#">Best Offer</a>
                <a href="#">Contact</a>
            </div>
           <button class="btn">Register</button>
        </nav>
        <section class="section">
            <span>Enjoy</span>
            <h1>International Travel Agency</h1>
            <br>
            <a href="#"> Book Your Trip</a>
        </section>
    </header>
</div>
</body>
</html>