<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <style>
.container{
height: 500px;
background-color:lightblue;
display: flex;
justify-content: space-evenly;
align-items: center;
 

}
.card1{
    height: 250px;
    width: 250px;
    border: 3px solid black;
    background-color: lightpink;
    

}
.head{
    text-align: center;
    margin-top: 30px;
}
.para{
    text-align: center;
}
.card2{
    height: 250px;
    width: 250px;
    border: 3px solid black;
    background-color: lightgoldenrodyellow;
}
.head2{
    text-align: center;
    margin-top: 30px;
}
.para2{
    text-align: center;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="card1">
            <h1 class="head">WELCOME</h1>
            <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta eum quae nostrum asperiores perferendis reiciendis non alias tenetur architecto commodi! Eligendi tenetur reiciendis veniam aspernatur.</p>

        </div>
        <div class="card2">
            <h1 class="head2">Happy New Year</h1>
            <P class="para2">Wishing you beautiful moments, treasured memories, and all the happiness a heart can know. A toast to you and yours in the New Year. Wishing you holiday cheer and a Happy New Year.</P>
        </div>
    </div>
</body>
</html>