<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid2</title>
    <style>
        .container{
            background-color: aqua;
            display: grid;
            height: 500px;
            width: 1000px;
            grid-template-columns: 2fr 2fr 2fr;
            gap: 5px;
        }
        .item{
            
            height: 200px;
            border: 3px solid black;
        }
        .item1{
            background-image: url(https://th.bing.com/th/id/OIP.niNk6bxxw24c8uc7onyiMQHaHa?w=181&h=181&c=7&r=0&o=5&dpr=1.3&pid=1.7);
            background-size: cover;
        }
        .item2{
            background-image: url(https://th.bing.com/th/id/OIP.hXhRiY-GQPkBh4sql0LC9gHaFM?w=225&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
            background-size: cover;
        }
        .item3{
            background-image: url(https://th.bing.com/th/id/OIP.uEchg2d67FAhLtKE0wgfGAHaHa?w=181&h=181&c=7&r=0&o=5&dpr=1.3&pid=1.7);
            background-size: cover;
        }
        .item4{
            background-image: url(https://th.bing.com/th/id/OIP.GJEc22tb5X6xg9mECCdQzgHaH6?w=177&h=189&c=7&r=0&o=5&dpr=1.3&pid=1.7);
            background-size: cover;
        }
        .item5{
            background-image: url(https://th.bing.com/th/id/OIP.VJRhMKRICjARNjXMvGSVeAHaHa?w=180&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
            background-size: cover;
        }
        .item6{
            background-image: url(https://th.bing.com/th/id/OIP.8U7DMCeslk7igcehlhbi6QHaE8?w=270&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
            background-size: cover;
        }
    </style>
</head>
<body>
      <div class="container">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4"></div>
        <div class="item item5"></div>
        <div class="item item6"></div>
      </div>
</body>
</html>