<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 80vh;
            width: 100vh;
            background-color: white;
            border: 3px;
            /* background-color: blanchedalmond; */
            display: grid;
            
            grid-template-rows: 1.5fr 1.5fr 1.5fr 1.5fr 1.5fr 1.5fr 1.5fr 1.5fr ;
            /* grid-row-gap: 10px;
            grid-column-gap: 20px; */
            grid-template-columns: 1.5fr 1.5fr 1.5fr 1.5fr 1.5fr 1.5fr 1.5fr 1.5fr;
            /* gap: 15px; */

        }
        .item{
            /* height: 200px;
            width: 200px; */
            border: solid black 3px;
        } 
        .item1{
            background-color: rgb(247, 250, 250);
        }
        .item2{
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item 1"></div>
        <div class="item item 2"></div>
        <div class="item item 1"></div>
        <div class="item item 2"></div>
        <div class="item item 1"></div>
        <div class="item item 2"></div>
        <div class="item item 1"></div>
        <div class="item item 2"></div>
        <div class="item item 1"></div>
        <div class="item item 2"></div>
        <div class="item item 1"></div>
        <div class="item item 2"></div>
        <div class="item item 1"></div>
        <div class="item item 2"></div>
        <div class="item item 1"></div>
        <div class="item item 2"></div>
        <div class="item item 1"></div>
        <div class="item item 2"></div>
        <div class="item item 1"></div>
        <div class="item item 2"></div>
        <div class="item item 1"></div>
        <div class="item item 2"></div>
        <div class="item item 1"></div>
        <div class="item item 2"></div>
        <div class="item item 1"></div>
        <div class="item item 2"></div>
        <div class="item item 1"></div>
        <div class="item item 2"></div>
        <div class="item item 1"></div>
        <div class="item item 2"></div>
        <div class="item item 1"></div>
        <div class="item item 2"></div>
        <div class="item item 1"></div>
        <div class="item item 2"></div>
        <div class="item item 1"></div>
        <div class="item item 2"></div>
        <div class="item item 1"></div>
        <div class="item item 2"></div>
        <div class="item item 1"></div>
        <div class="item item 2"></div>
        <div class="item item 1"></div>
        <div class="item item 2"></div>
        <div class="item item 1"></div>
        <div class="item item 2"></div>
        <div class="item item 1"></div>
        <div class="item item 2"></div>
        <div class="item item 1"></div>
        <div class="item item 2"></div>
        <div class="item item 1"></div>
        <div class="item item 2"></div>
        <div class="item item 1"></div>
        <div class="item item 2"></div>
        <div class="item item 1"></div>
        <div class="item item 2"></div>
        <div class="item item 1"></div>
        <div class="item item 2"></div>
        <div class="item item 1"></div>
        <div class="item item 2"></div>
        <div class="item item 1"></div>
        <div class="item item 2"></div>
        <div class="item item 1"></div>
        <div class="item item 2"></div>
        <div class="item item 1"></div>
        <div class="item item 2"></div>
        
    </div>
    
</body>
</html>