<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutor</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        /* *{
            margin: 0%;
            padding: 0%;
        } */
        .container{
            margin-left: 20px;
            margin-right: 20px;
        }
        .section{
            display: flex;
            flex-direction: row;
            background-color: white;
            height:35px;
            justify-content: space-around;
        }
        .logo{
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .menu a{
            text-decoration: none;
        color:black;
        padding: 10px 17px;
        font-size: 18px;
        }
        .menu a:hover{
        background-color:red;
        border-radius: 20px;
        }
        .btn{
            background-color: blue;
            color: white;
            border-radius: 10px;
        }
        .section2{
            background-color: yellow;
            height: 50px;
            margin-top: 10px;
            display: flex;
            justify-content: center;
        }
        .section3{
            display: flex;
            /* margin: 20px; */
        }
        .main{
            /* height: 266px;
            width: 500px;  */
            /* margin-left: 50px; */
        
        }
        .btn2{
            background-color: yellow;
            border: 2px solid black;
            border-radius: 10px;
        }
        .section4{
            background-color: blue;
            display: flex;
            flex-direction: row;
            color: white;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="section">
            <div class="logo">Tutor</div>
            <div class="menu">
                <a href="#"> <i class="fa-solid fa-house"></i></a>
                <a href="#">For students</a>
                <a href="#">About us</a>
                <a href="#">Our Services</a>
                <a href="#">Contact us</a>
            </div>
            <button class="btn">Register</button>
        </section>
        <section class="section2">
            <p claa="para">Are you a univercity or school student for an online tutoring partnership </p>
        </section>
        <section class="section3">
            <div class="main" id="">
            <p style="color: orange;  ">Personalized academic tutoring services</p>
            <h1 style="font-size: 40px; margin-top: 20px;">Find Your Perfect Tutor</h1>
            <p style=" ">We help you find perfect tutor for 1-on-1 lesson and it is completely free</p>
            <button class="btn2">Get Stated</button>
            </div>
            <div class="" id="">
                <img src="https://th.bing.com/th/id/OIP.HKuA9mSYCIf6qAqu-iQxywHaEK?rs=1&pid=ImgDetMain" alt="">
            </div>
        </section>
        <section class="section4">
            <div>
                <h1>870</h1>
                <p>Expert Tutor</p>
            </div>
            <div>
                <h1>20,000+</h1>
                <p>Hours Tutored</p>
            </div>
            <div>
                <h1>289</h1>
                <p>Subjects and course</p>
            </div>
            <div>
                <h1>72,800</h1>
                <p>Active students</p>
            </div>
        </section>
    </div>
</body>
</html>